<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luckytiger12138.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"VIIWKV1DQV","apiKey":"663b81f0c4f431c284d987359afd93ab","indexName":"LUCKYTIGER12138","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="RBAC简介RBAC（Role-Based Access Control，基于角色的访问控制），就是用户通过角色与权限进行关联。简单地说，一个用户拥有若干角色，每一个角色拥有若干权限。这样，就构造成“用户-角色-权限”的授权模型。在这种模型中，用户与角色之间，角色与权限之间，一般者是多对多的关系。  角色是什么？可以理解为一定数量的权限的集合，权限的载体。例如：一个论坛系统，“超级管理员”、“版主">
<meta property="og:type" content="article">
<meta property="og:title" content="Springboot-18 Shiro">
<meta property="og:url" content="https://luckytiger12138.github.io/2020/08/10/Springboot-18-Shiro/index.html">
<meta property="og:site_name" content="LuckyTiger">
<meta property="og:description" content="RBAC简介RBAC（Role-Based Access Control，基于角色的访问控制），就是用户通过角色与权限进行关联。简单地说，一个用户拥有若干角色，每一个角色拥有若干权限。这样，就构造成“用户-角色-权限”的授权模型。在这种模型中，用户与角色之间，角色与权限之间，一般者是多对多的关系。  角色是什么？可以理解为一定数量的权限的集合，权限的载体。例如：一个论坛系统，“超级管理员”、“版主">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LuckyTiger12138/images/img/20200810092846.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LuckyTiger12138/images/img/20200810092903.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LuckyTiger12138/images/img/20200810130728.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LuckyTiger12138/images/img/20200810130739.png">
<meta property="article:published_time" content="2020-08-10T01:26:46.000Z">
<meta property="article:modified_time" content="2020-08-10T08:32:17.480Z">
<meta property="article:author" content="luckytiger12138">
<meta property="article:tag" content="框架">
<meta property="article:tag" content="springboot">
<meta property="article:tag" content="安全式">
<meta property="article:tag" content="shiro">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/LuckyTiger12138/images/img/20200810092846.jpg">

<link rel="canonical" href="https://luckytiger12138.github.io/2020/08/10/Springboot-18-Shiro/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Springboot-18 Shiro | LuckyTiger</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="LuckyTiger" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LuckyTiger</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-相册">

    <a href="/photo/" rel="section"><i class="photo fa-fw"></i>相册</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://luckytiger12138.github.io/2020/08/10/Springboot-18-Shiro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="luckytiger12138">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuckyTiger">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Springboot-18 Shiro
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-10 09:26:46 / 修改时间：16:32:17" itemprop="dateCreated datePublished" datetime="2020-08-10T09:26:46+08:00">2020-08-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A1%86%E6%9E%B6/" itemprop="url" rel="index"><span itemprop="name">框架</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="RBAC简介"><a href="#RBAC简介" class="headerlink" title="RBAC简介"></a>RBAC简介</h1><p>RBAC（Role-Based Access Control，基于角色的访问控制），就是用户通过角色与权限进行关联。简单地说，一个用户拥有若干角色，每一个角色拥有若干权限。这样，就构造成“用户-角色-权限”的授权模型。在这种模型中，用户与角色之间，角色与权限之间，一般者是多对多的关系。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LuckyTiger12138/images/img/20200810092846.jpg" alt=""></p>
<p>角色是什么？可以理解为一定数量的权限的集合，权限的载体。例如：一个论坛系统，“超级管理员”、“版主”都是角色。版主可管理版内的帖子、可管理版内的用户等，这些是权限。要给某个用户授予这些权限，不需要直接将权限授予用户，可将“版主”这个角色赋予该用户。</p>
<p>在应用系统中，权限表现成什么？对功能模块的操作，对上传文件的删改，菜单的访问，甚至页面上某个按钮、某个图片的可见性控制，都可属于权限的范畴。有些权限设计，会把功能操作作为一类，而把文件、菜单、页面元素等作为另一类，这样构成“用户-角色-权限-资源”的授权模型。而在做数据表建模时，可把功能操作和资源统一管理，也就是都直接与权限表进行关联，这样可能更具便捷性和易扩展性。</p>
<p>例如:  </p>
<ul>
<li><p>公司有总经理职位、部门经理职位、普通员工职位,</p>
</li>
<li><p>总经理事无巨细都有获知，更改的权利，部门经理只能管理本部门的相关事宜，普通员工就负责干好自己的活。</p>
</li>
</ul>
<p>我们可以给张三授予总经理的职位(角色)，从而使张三可以操作anything。</p>
<p>可以给李四授予财务经理的职位(角色)，从而使李四能够查看、操作所有的财务报表。</p>
<p>上例中，查看财务报表，删除财务报表可以理解为权限，财务经理可以理解为角色。</p>
<h1 id="Shiro简介"><a href="#Shiro简介" class="headerlink" title="Shiro简介"></a>Shiro简介</h1><pre><code>Apache Shiro 是 Java 的一个安全框架。目前，使用 Apache Shiro 的人越来越多，因为它相当简单，对比      Spring Security，可能没有 Spring Security  做的功能强大，但是在实际工作时可能并不需要那么复杂的东西，所以使用小而简单的 Shiro  就足够了。对于它俩到底哪个好，这个不必纠结，能更简单的解决项目问题就好了。</code></pre><p>　　Shiro 可以非常容易的开发出足够好的应用，其不仅可以用在 JavaSE 环境，也可以用在JavaEE 环境。Shiro 可以帮助我们完成：认证、授权、加密、会话管理、与 Web 集成、缓存等。 Shiro 的 API  也是非常简单；其基本功能点如下图所示：</p>
<p><img src="https://cdn.jsdelivr.net/gh/LuckyTiger12138/images/img/20200810092903.png" alt=""></p>
<p>==<strong>Authentication</strong>== ：身份认证/登录，验证用户是不是拥有相应的身份；</p>
<p>==<strong>Authorization</strong>==：   授权，即权限验证，验证某个已认证的用户是否拥有某个权限；即判断用户是否能做事情，常见的如：验证某个用户是否拥有某个角色。或者细粒度的验证某个用户对某个资源是否具有某个权限；</p>
<p><strong>Session Manager</strong>：会话管理，即用户登录后就是一次会话，在没有退出之前，它的所有信息都在会话中；会话可以是普通 JavaSE 环境的，也可以是如 Web 环境的；</p>
<p><strong>Web Support</strong> ： Web 支持，可以非常容易的集成到 Web 环境；</p>
<p><strong>Caching</strong>：  缓存，比如用户登录后，其用户信息、拥有的角色/权限不必每次去查，这样可以提高效率；</p>
<p><strong>Concurrency</strong> ：shiro 支持多线程应用的并发验证，即如在一个线程中开启另一个线程，能把权限自动传播过去；</p>
<p><strong>Testing</strong> ：提供测试支持；</p>
<p><strong>Run As</strong> ：允许一个用户假装为另一个用户（如果他们允许）的身份进行访问；</p>
<p><strong>Remember Me</strong>：记住我，这个是非常常见的功能，即一次登录后，下次再来的话不用登录了。</p>
<p><strong>记住一点，Shiro  不会去维护用户、维护权限；这些需要我们 自己去 设计/ 提供 ； 然后通过相应的 接口注入给 给 Shiro  即可。</strong></p>
<p>　　接下来我们分别从外部和内部来看看 Shiro 的架构，对于一个好的框架，从外部来看应该具有非常简单易于使用的 API，且 API 契约明确；从内部来看的话，其应该有一个可扩展的架构，即非常容易插入用户自定义实现，因为任何框架都不能满足所有需求。<br>首先，我们从外部来看 Shiro 吧，即从应用程序角度的来观察如何使用 Shiro 完成工作。如下图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/LuckyTiger12138/images/img/20200810130728.png" alt=""><br>可以看到：应用代码直接交互的对象是<strong>Subject</strong>，也就是说Shiro的对外API核心就是Subject；其每个 API 的含义：<br>==<strong>Subject</strong>==：  主体，代表了当前“用户”，这个用户不一定是一个具体的人，与当前应用交互的任何东西都是  Subject，如网络爬虫，机器人等；即一个抽象概念；所有 Subject 都绑定到 SecurityManager，与Subject  的所有交互都会委托给 SecurityManager；可以把 Subject 认为是一个门面；SecurityManager 才是实际的执行者；</p>
<p>==<strong>SecurityManager</strong>==  ：安全管理器；即所有与安全有关的操作都会与 SecurityManager 交互；且它管理着所有 Subject；可以看出它是 Shiro  的核心，它负责与后边介绍的其他组件进行交互，如果学习过SpringMVC，你可以把它看成 DispatcherServlet  前端控制器；</p>
<p>==<strong>Realm</strong>==：   域，Shiro 从 Realm 获取安全数据（如用户、角色、权限），就是说  SecurityManager要验证用户身份，那么它需要从 Realm 获取相应的用户进行比较以确定用户身份是否合法；也需要从 Realm  得到用户相应的角色/权限进行验证用户是否能进行操作；可以把 Realm 看成 DataSource，即安全数据源。</p>
<p>也就是说对于我们而言，最简单的一个 Shiro 应用：<br>1、 应用代码通过 Subject 来进行认证和授权，而 Subject 又委托给 SecurityManager；<br>2、 我们需要给 Shiro 的 SecurityManager 注入 Realm，从而让 SecurityManager 能得到合法的用户及其权限进行判断。<br>从以上也可以看出， Shiro 不提供维护用户/ 权限， 而是通过 Realm  让开发人员自己注入。</p>
<p><strong>身份认证</strong></p>
<pre><code>身份验证，即在应用中谁能证明他就是他本人。一般提供如他们的身份 ID 一些标识信息来表明他就是他本人，如提供身份证，用户名/密码来证明。
在 shiro 中，用户需要提供 principals （身份）和 credentials（证明）给 shiro，从而应用能验证用户身份：</code></pre><p>==<strong>principals</strong>==：身份，即主体的标识属性，可以是任何东西，如用户名、邮箱等，唯一即可。一个主体可以有多个    principals，但只有一个 Primary principals，一般是用户名/密码/手机号。</p>
<p>==<strong>credentials</strong>==：证明/凭证，即只有主体知道的安全值，如密码/数字证书等。最常见的 principals 和 credentials 组合就是用户名/密码了。接下来先进行一个基本的身份认证。</p>
<h1 id="SpringBoot与Shiro集成"><a href="#SpringBoot与Shiro集成" class="headerlink" title="SpringBoot与Shiro集成"></a>SpringBoot与Shiro集成</h1><h3 id="登陆流程分析"><a href="#登陆流程分析" class="headerlink" title="登陆流程分析"></a>登陆流程分析</h3><p>在控制器中，获取到用户名、密码。 把用户名、密码封装成一个UsernamePasswordToken,  然后调用Subject.login(token)方法;<br>Subject.login(token);  背后，会首先调用Realm 中的 doGetAuthenticationInfo()方法进行登陆验证，根据原始令牌中的用户名，从数据库查询用户，如果没查到，Subject.login()方法就抛出一个UnKnownAccountException.如果查到了，那么就把查到的用户，查到的密码，封装成一个SimpleAuthenticationInfo，传递到 MyCredentialsMatcher 的 doCredentialsMatch()内，然后进行密码匹配。<br>doCredentialsMatch()方法内有两个参数，一个是Controller中的原始令牌，一个是Realm中传过来的SimpleAuthenticationInfo，从原始令牌中获取密码，并且加密，然后从 SimpleAuthenticationInfo取出数据库查到的密码， 把两个密码进行匹配，<br>如果密码不一致，此方法返回false，那么controller中就会出现 IncorrectCredentialsException异常，如果密码一致，就返回true，就意味着登陆成功了。</p>
<p>退出登录：Subject.logout()</p>
<h3 id="加密算法"><a href="#加密算法" class="headerlink" title="加密算法"></a>加密算法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">      <span class="comment">//使用用户名作为盐，迭代3次，对密码进行加密</span></span><br><span class="line">      Md5Hash hs = <span class="keyword">new</span> Md5Hash(<span class="string">"123"</span>,<span class="string">"ls"</span>,<span class="number">3</span>);</span><br><span class="line">      System.out.println(hs.toString());</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p><a href="https://www.cnblogs.com/oumyye/p/4593592.html" target="_blank" rel="noopener">https://www.cnblogs.com/oumyye/p/4593592.html</a></p>
<p><a href="https://www.jianshu.com/p/67e0adf0b677" target="_blank" rel="noopener">https://www.jianshu.com/p/67e0adf0b677</a></p>
<h3 id="权限验证原理"><a href="#权限验证原理" class="headerlink" title="权限验证原理"></a>权限验证原理</h3><p>在系统内，遇到需要验证用户权限的地方时，会去执行自定义Realm中的doGetAuthorizationInfo()方法，得到该用户所具有的所有角色及权限的一个集合，然后看一下集合中是否有这个权限存在。</p>
<p>默认，添加或删除用户的角色 或资源 ，系统不需要重启，但是需要用户重新登录。</p>
<p>即用户的授权是首次登录后第一次访问需要权限页面时进行加载。</p>
<p>但是需要进行控制的权限资源，是在启动时就进行加载，如果要新增一个权限资源需要重启系统。</p>
<p>在系统内，可以使用如下权限验证模式：</p>
<h4 id="注解式"><a href="#注解式" class="headerlink" title="注解式"></a>注解式</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequiresPermissions</span>(<span class="string">"权限管理"</span>)</span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/auth/list"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">authList</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"admin-auth"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>@RequiresAuthentication</strong>  验证用户是否登录，等同于方法subject.isAuthenticated() 结果为true时。</p>
<p><strong>@RequiresUser</strong> 验证用户是否被记忆，user有两种含义：</p>
<p>​    一种是成功登录的（subject.isAuthenticated() 结果为true）；</p>
<p>​    另外一种是被记忆的（ subject.isRemembered()结果为true）。</p>
<p><strong>@RequiresGuest</strong>  验证是否是一个guest的请求，与@ RequiresUser完全相反。</p>
<pre><code>换言之，RequiresUser  == ! RequiresGuest 。</code></pre><p>​    此时subject.getPrincipal() 结果为null.</p>
<p><strong>@RequiresRoles</strong> 例如：@RequiresRoles(“aRoleName”);</p>
<p>  void someMethod();</p>
<p>如果subject中有aRoleName角色才可以访问方法someMethod。如果没有这个权限则会抛出异常<a href="http://shiro.apache.org/static/current/apidocs/org/apache/shiro/authz/AuthorizationException.html" target="_blank" rel="noopener">AuthorizationException</a>。</p>
<p><strong>@RequiresPermissions</strong>  例如： @RequiresPermissions( {“file:read”, “write:aFile.txt”} )<br>   void someMethod();</p>
<p>要求subject中必须同时含有file:read和write:aFile.txt的权限才能执行方法someMethod()。否则抛出异常<a href="http://shiro.apache.org/static/current/apidocs/org/apache/shiro/authz/AuthorizationException.html" target="_blank" rel="noopener">AuthorizationException</a>。</p>
<h4 id="编程式"><a href="#编程式" class="headerlink" title="编程式"></a>编程式</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Subject currentUser = SecurityUtils.getSubject();  </span><br><span class="line"><span class="keyword">if</span> (currentUser.hasRole(<span class="string">"administrator"</span>)) &#123;  </span><br><span class="line">   <span class="comment">//拥有角色administrator</span></span><br><span class="line">&#125; <span class="keyword">else</span>&#123;  </span><br><span class="line">   <span class="comment">//没有角色处理</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="标签式"><a href="#标签式" class="headerlink" title="标签式"></a>标签式</h4><p>需要引入thymeleaf-shiro的依赖，并且在html标签添加shiro命名空间</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span> <span class="attr">xmlns:th</span>=<span class="string">"http://www.thymeleaf.org"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">xmlns:shiro</span>=<span class="string">"http://www.pollix.at/thymeleaf/shiro"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>



<table>
<thead>
<tr>
<th><strong>标签名称</strong></th>
<th><strong>标签条件（均是显示标签内容）</strong></th>
</tr>
</thead>
<tbody><tr>
<td>&lt;shiro:authenticated &gt;</td>
<td>登录之后</td>
</tr>
<tr>
<td>&lt;shiro:notAuthenticated &gt;</td>
<td>不在登录状态时</td>
</tr>
<tr>
<td>&lt;shiro:guest &gt;</td>
<td>用户在没有RememberMe时</td>
</tr>
<tr>
<td>&lt;shiro:user &gt;</td>
<td>用户在RememberMe时</td>
</tr>
<tr>
<td>&lt;shiro:hasAnyRoles name=”abc,123” &gt;</td>
<td>在有abc或者123角色时</td>
</tr>
<tr>
<td>&lt;shiro:hasRole   name=”abc”&gt;</td>
<td>拥有角色abc</td>
</tr>
<tr>
<td>&lt;shiro:lacksRole   name=”abc”&gt;</td>
<td>没有角色abc</td>
</tr>
<tr>
<td>&lt;shiro:hasPermission   name=”abc”&gt;</td>
<td>拥有权限资源abc</td>
</tr>
<tr>
<td>&lt;shiro:lacksPermission   name=”abc”&gt;</td>
<td>没有abc权限资源</td>
</tr>
<tr>
<td>shiro:principal</td>
<td>默认显示用户名称</td>
</tr>
</tbody></table>
<h3 id="有关shiro的依赖："><a href="#有关shiro的依赖：" class="headerlink" title="有关shiro的依赖："></a>有关shiro的依赖：</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-core --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.shiro<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>shiro-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">version</span>&gt;</span>1.4.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">&lt;!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-web --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.shiro<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>shiro-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">version</span>&gt;</span>1.4.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-spring --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.shiro<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>shiro-spring<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">version</span>&gt;</span>1.4.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- https://mvnrepository.com/artifact/com.github.theborakompanioni/thymeleaf-extras-shiro --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.github.theborakompanioni<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>thymeleaf-extras-shiro<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">version</span>&gt;</span>2.0.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>





<h3 id="相关代码"><a href="#相关代码" class="headerlink" title="相关代码:"></a>相关代码:</h3><p><strong>ShiroConfig.java</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ShiroConfig</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span>(name = <span class="string">"shiroFilterFactoryBean"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> ShiroFilterFactoryBean <span class="title">getBean</span><span class="params">(@Autowired SecurityManager manager)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        System.err.println(<span class="string">"----------------shiro 已经加载--------------"</span>);</span><br><span class="line"></span><br><span class="line">        ShiroFilterFactoryBean bean =</span><br><span class="line">                <span class="keyword">new</span> ShiroFilterFactoryBean();</span><br><span class="line">        <span class="comment">//设定安全管理器</span></span><br><span class="line">        bean.setSecurityManager(manager);</span><br><span class="line"></span><br><span class="line">        bean.setLoginUrl(<span class="string">"/login"</span>);</span><br><span class="line">        bean.setSuccessUrl(<span class="string">"/index"</span>);</span><br><span class="line">        Map&lt;String, String&gt; filterChainDefinition = <span class="keyword">new</span> LinkedHashMap&lt;&gt;();</span><br><span class="line">        filterChainDefinition.put(<span class="string">"/login"</span>,<span class="string">"anon"</span>);</span><br><span class="line">        filterChainDefinition.put(<span class="string">"/userLogin"</span>,<span class="string">"anon"</span>);</span><br><span class="line">        filterChainDefinition.put(<span class="string">"/static/**"</span>,<span class="string">"anon"</span>);</span><br><span class="line">        filterChainDefinition.put(<span class="string">"/**"</span>,<span class="string">"authc"</span>);</span><br><span class="line">        filterChainDefinition.put(<span class="string">"/*.*"</span>,<span class="string">"authc"</span>);</span><br><span class="line">        bean.setFilterChainDefinitionMap(filterChainDefinition);</span><br><span class="line">        <span class="keyword">return</span> bean;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Bean</span>(name=<span class="string">"securityManager"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> SecurityManager <span class="title">getManager</span><span class="params">(@Autowired MyRealm myRealm,</span></span></span><br><span class="line"><span class="function"><span class="params">                                      @Autowired MyCredentialMatcher myCredentialMatcher)</span></span>&#123;</span><br><span class="line">        myRealm.setCredentialsMatcher(myCredentialMatcher);</span><br><span class="line">        DefaultWebSecurityManager manager = <span class="keyword">new</span> DefaultWebSecurityManager();</span><br><span class="line">        manager.setRealm(myRealm);</span><br><span class="line">        <span class="keyword">return</span> manager;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ShiroDialect <span class="title">shiroDialect</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ShiroDialect();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//以下为开启注解支持功能</span></span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> LifecycleBeanPostProcessor <span class="title">lifecycleBeanPostProcessor</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> LifecycleBeanPostProcessor();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> DefaultAdvisorAutoProxyCreator <span class="title">defaultAdvisorAutoProxyCreator</span><span class="params">()</span></span>&#123;</span><br><span class="line">        DefaultAdvisorAutoProxyCreator creator=<span class="keyword">new</span> DefaultAdvisorAutoProxyCreator();</span><br><span class="line">        creator.setProxyTargetClass(<span class="keyword">true</span>);</span><br><span class="line">        <span class="keyword">return</span> creator;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> AuthorizationAttributeSourceAdvisor <span class="title">authorizationAttributeSourceAdvisor</span><span class="params">(@Qualifier(<span class="string">"securityManager"</span>)</span> SecurityManager 	manager) </span>&#123;</span><br><span class="line">        AuthorizationAttributeSourceAdvisor advisor=<span class="keyword">new</span> AuthorizationAttributeSourceAdvisor();</span><br><span class="line">        advisor.setSecurityManager(manager);</span><br><span class="line">        <span class="keyword">return</span> advisor;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li><p><strong><em>loginUrl</em></strong> ： 没有登录的用户请求需要登录的页面时自动跳转到登录页面，不是必须的属性，不输入地址的话会自动寻找项目web项目的根目录下的”/login.jsp”页面。</p>
</li>
<li><p><strong><em>successUrl</em></strong> ：登录成功默认跳转页面，不配置则跳转至”/”。如果登陆前点击的一个需要登录的页面，则在登录自动跳转到那个需要登录的页面。不跳转到此。</p>
</li>
<li><p><strong><em>unauthorizedUrl</em></strong>：没有权限默认跳转的页面。</p>
</li>
<li><p><strong>anon</strong>:   例子/admins/**=anon没有参数，表示可以匿名使用。</p>
</li>
<li><p><strong>authc</strong>:  例如/admins/user/**=authc表示需要认证(登录)才能使用，没有参数</p>
</li>
<li><p><strong>roles</strong>： 例子/admins/user/** =roles[admin],参数可以写多个，多个时必须加上引号，并且参数之间用逗号分割，当有多个参数时，例如admins/user/**=roles[“admin,guest”],每个参数通过才算通过，相当于hasAllRoles()方法。</p>
</li>
<li><p><strong>perms</strong>：例子/admins/user/<em>*  =perms[user:add:],参数可以写多个，多个时必须加上引号，并且参数之间用逗号分割，例如/admins/user/**=perms[“user:add:</em>,user:modify:*”]，当有多个参数时必须每个参数都通过才通过，想当于isPermitedAll()方法。</p>
</li>
<li><p><strong>rest</strong>：例子/admins/user/** =rest[user],根据请求的方法，相当于/admins/user/**=perms[user:method] ,其中method为post，get，delete等。</p>
</li>
<li><p><strong>user</strong>:   例如/admins/user/**=user没有参数表示必须存在用户，当登入操作时不做检查</p>
</li>
</ul>
<p>注：</p>
<p>​        anon，authcBasic，auchc，user是认证过滤器，</p>
<p>​        perms，roles，ssl，rest，port是授权过滤器</p>
<p><strong>自定义Realm：MyRealm.java</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyRealm</span> <span class="keyword">extends</span> <span class="title">AuthorizingRealm</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> SysService sysService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> AuthenticationInfo <span class="title">doGetAuthenticationInfo</span><span class="params">(AuthenticationToken authenticationToken)</span> <span class="keyword">throws</span> AuthenticationException </span>&#123;</span><br><span class="line"></span><br><span class="line">        UsernamePasswordToken token = (UsernamePasswordToken) authenticationToken;</span><br><span class="line">        String username = token.getUsername();</span><br><span class="line">        String password = <span class="keyword">new</span> String(token.getPassword());</span><br><span class="line">        <span class="comment">//根据用户名，去查询用户信息，得到用户信息以后，可能会得到一个User对象。</span></span><br><span class="line">        Sys_User user = sysService.findUserByName(username);</span><br><span class="line">        <span class="keyword">if</span> (user == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        SimpleAuthenticationInfo info = <span class="keyword">new</span> SimpleAuthenticationInfo(user, user.getPassword(), getName());</span><br><span class="line">        <span class="keyword">return</span> info;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> AuthorizationInfo <span class="title">doGetAuthorizationInfo</span><span class="params">(PrincipalCollection principalCollection)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        Sys_User user = (Sys_User) principalCollection.getPrimaryPrincipal();</span><br><span class="line">        List&lt;Sys_Role&gt; roles = sysService.getAllRolesByUser(user.getUsername());</span><br><span class="line">        Set&lt;String&gt; allRoleNames = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (Sys_Role role : roles) &#123;</span><br><span class="line">            allRoleNames.add(role.getRole_name());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        List&lt;Sys_Auth&gt; auths = sysService.getAllAuthsByUser(user.getUsername());</span><br><span class="line"></span><br><span class="line">        Set&lt;String&gt; allAuthNames = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (Sys_Auth a : auths) &#123;</span><br><span class="line">            allAuthNames.add(a.getAuth_name());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        SimpleAuthorizationInfo info = <span class="keyword">new</span> SimpleAuthorizationInfo();</span><br><span class="line">        info.addRoles(allRoleNames);</span><br><span class="line">        info.addStringPermissions(allAuthNames);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> info;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>密码匹配: MyCredentialMatcher</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyCredentialMatcher</span> <span class="keyword">extends</span> <span class="title">SimpleCredentialsMatcher</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">doCredentialsMatch</span><span class="params">(AuthenticationToken authenticationToken, AuthenticationInfo authenticationInfo)</span> </span>&#123;</span><br><span class="line">        UsernamePasswordToken token = (UsernamePasswordToken) authenticationToken;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//用户输入的</span></span><br><span class="line">        String pwd1 = <span class="keyword">new</span> String(token.getPassword());</span><br><span class="line">        String username = token.getUsername();</span><br><span class="line">        Md5Hash hash = <span class="keyword">new</span> Md5Hash(pwd1,username,<span class="number">3</span>);</span><br><span class="line">        String pwd11 = hash.toString(); <span class="comment">// 之后之后的密码</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//从数据库根据用户名取出的密码</span></span><br><span class="line">        Object pwd2 = authenticationInfo.getCredentials();</span><br><span class="line"></span><br><span class="line">        <span class="comment">/*System.out.println("原始密码:  "+pwd1);</span></span><br><span class="line"><span class="comment">        System.out.println("数据库取出的: "+pwd2);*/</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.equals(pwd11,pwd2);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Md5Hash hash = <span class="keyword">new</span> Md5Hash(<span class="string">"123"</span>,<span class="string">"ls"</span>,<span class="number">3</span>);</span><br><span class="line">        String s = hash.toString();</span><br><span class="line">        System.out.println(s);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>









<p>菜单遍历核心代码:</p>
<p><img src="https://cdn.jsdelivr.net/gh/LuckyTiger12138/images/img/20200810130739.png" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag"># 框架</a>
              <a href="/tags/springboot/" rel="tag"># springboot</a>
              <a href="/tags/%E5%AE%89%E5%85%A8%E5%BC%8F/" rel="tag"># 安全式</a>
              <a href="/tags/shiro/" rel="tag"># shiro</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/07/Springboot-17-%E9%9B%86%E6%88%90SpringSecurity/" rel="prev" title="Springboot-17 集成SpringSecurity">
      <i class="fa fa-chevron-left"></i> Springboot-17 集成SpringSecurity
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/28/echarts/" rel="next" title="Echarts">
      Echarts <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RBAC%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">RBAC简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Shiro%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">Shiro简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringBoot%E4%B8%8EShiro%E9%9B%86%E6%88%90"><span class="nav-number">3.</span> <span class="nav-text">SpringBoot与Shiro集成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BB%E9%99%86%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90"><span class="nav-number">3.0.1.</span> <span class="nav-text">登陆流程分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95"><span class="nav-number">3.0.2.</span> <span class="nav-text">加密算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E9%AA%8C%E8%AF%81%E5%8E%9F%E7%90%86"><span class="nav-number">3.0.3.</span> <span class="nav-text">权限验证原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E8%A7%A3%E5%BC%8F"><span class="nav-number">3.0.3.1.</span> <span class="nav-text">注解式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E5%BC%8F"><span class="nav-number">3.0.3.2.</span> <span class="nav-text">编程式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E5%BC%8F"><span class="nav-number">3.0.3.3.</span> <span class="nav-text">标签式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%85%B3shiro%E7%9A%84%E4%BE%9D%E8%B5%96%EF%BC%9A"><span class="nav-number">3.0.4.</span> <span class="nav-text">有关shiro的依赖：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E4%BB%A3%E7%A0%81"><span class="nav-number">3.0.5.</span> <span class="nav-text">相关代码:</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">luckytiger12138</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://www.youdao.com/w/eng/peach/#keyfrom=dict2.index" title="QQ → http:&#x2F;&#x2F;www.youdao.com&#x2F;w&#x2F;eng&#x2F;peach&#x2F;#keyfrom&#x3D;dict2.index" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luckytiger12138</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
